<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Jogo da velha</title>
</head>
<body>
    <div id="main">
        <h1>Jogo da Velha</h1>
        <div class="game"> 
            <div class="space" data-index ></div>
            <div class="space" data-index></div>
            <div class="space" data-index></div>
            <div class="space" data-index></div>
            <div class="space" data-index></div>
            <div class="space" data-index></div>
            <div class="space" data-index></div>
            <div class="space" data-index></div>
            <div class="space" data-index></div>
        </div>
        <div class="winning lone" data-mensage>
            <p class="textendgame">Venceu</p>
            <button id="restart" class="reiniciar">Reiniciar</button>
        </div>
    </div>
    <script src="./src/js/script.js"></script>
</body>
</html>